# database connect
DB_HOST=localhost
DB_USER=bank_admin
DB_PASSWORD=Jaksamista
DB_NAME=bank
DB_PORT=3306

SQL_SERVER = "mysql://bank_admin:Jaksamista@127.0.0.1:3306/bank_db"

MY_TOKEN =bE/5qbu4wLziu2Gnx3ZC6wjglcuD/p6Cyl3cOG8uJwaFQSSR+nBC7oFkxvgcyGiVYOFqe3cytNy13Ak8Hj2wTA==
